server.port=8081
server.servlet.context-path=/cocoliss

value.name=coco
value.apellido=soria
value.random=${random.value}


user.email=dsa@das.dsa
user.password=dsa
user.age=22

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=info